# ssplugin

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xhove/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xhove/myapplication/: MainActivity.java  MyApp.java
app/src/test/java/com/example/xhove/myapplication/: ExampleUnitTest.java
aspectj-runtime/: build.gradle  gradle.properties
aspectj-runtime/src/androidTest/java/com/example/aop/: ExampleInstrumentedTest.java
aspectj-runtime/src/main/: AndroidManifest.xml
aspectj-runtime/src/main/java/com/example/aop/: AOPTest.java
aspectj-runtime/src/test/java/com/example/aop/: ExampleUnitTest.java
aspectj_plugin/: build.gradle  gradle.properties  upload.gradle
aspectj_plugin/src/main/groovy/com/tslibra/hl/plugins/: SSPlugin.groovy  SSPluginExtension.groovy
