// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from:'config.gradle'


buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'file:///D:/Documents/Android/repo/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
//        classpath "org.aspectj:aspectjtools:1.8.9"
        classpath "com.tslibra.hl:ssplugin:1.0.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'file:///D:/Documents/Android/repo/'
        }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
