PROJ_NAME=ssplugin
PROJ_ARTIFACTID=ssplugin
PROJ_POM_NAME=Local Repository
LOCAL_REPO_URL=file:///D:/Documents/Android/repo/
PROJ_GROUP=com.tslibra.hl
PROJ_VERSION=1.0.2
PROJ_VERSION_CODE=1


PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo
